Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.152 seconds
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kiley Owen\Desktop\Unity\3DWorld\Build4\bin_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.408694 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 36dc -> priority: 1 
  Thread -> id: 2a78 -> priority: 1 
